Views/SearchView/ModrinthSearchView.xaml

<UserControl x:Class="ModManager.Views.SearchView.ModrinthSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModManager.Views.SearchView"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:structs="clr-namespace:ModManager.Common.Structs"
    xmlns:viewmodels="clr-namespace:ModManager.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ModrinthSearchViewModel}"
    d:DesignHeight="768"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="568" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Margin="10"
            Padding="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="#DCE2F1"
            Foreground="{DynamicResource MaterialDesignDarkBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="6,4,0,0"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="搜索 Mods... - Modrinth" />
                <TextBox
                    Grid.Row="1"
                    MaxWidth="600"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Background="#DCE2F1"
                    materialDesign:HintAssist.HelperTextFontSize="10"
                    materialDesign:HintAssist.Hint="名称"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="False"
                    Cursor="Arrow"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding searchFilter, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <DockPanel
                    Grid.Row="2"
                    Margin="4,8,4,4"
                    HorizontalAlignment="Center"
                    LastChildFill="False">
                    <ComboBox
                        Width="256"
                        Margin="4,0,4,0"
                        materialDesign:HintAssist.Background="#DCE2F1"
                        materialDesign:HintAssist.Hint="类型"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        SelectedValue="{Binding classId}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <ComboBox
                        Width="256"
                        Margin="4,0,4,0"
                        materialDesign:HintAssist.Background="#DCE2F1"
                        materialDesign:HintAssist.Hint="游戏版本"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        IsEditable="True"
                        ItemsSource="{Binding GameVersions}"
                        SelectedValue="{Binding GameVersion}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <ComboBox
                        Width="256"
                        Margin="4,0,4,0"
                        materialDesign:HintAssist.Background="#DCE2F1"
                        materialDesign:HintAssist.Hint="排序方式"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        SelectedValue="{Binding Index}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="relevance" />
                        <ComboBoxItem Content="downloads" />
                        <ComboBoxItem Content="follows" />
                        <ComboBoxItem Content="newest" />
                        <ComboBoxItem Content="updated" />
                    </ComboBox>
                </DockPanel>
                <DockPanel
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Cursor=""
                    LastChildFill="False">
                    <Button
                        Margin="8,0,8,0"
                        Command="{Binding ResetCommand}"
                        Content="重置条件"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        ToolTip="Resource name: MaterialDesignPaperDarkButton" />
                    <Button
                        Margin="8,0,8,0"
                        Command="{Binding SearchCommand}"
                        Content="搜索"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        ToolTip="MaterialDesignFlatDarkButton" />
                </DockPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Margin="10"
            Padding="8">
            <ListBox
                x:Name="ModrinthModItemList"
                materialDesign:ListBoxAssist.IsToggle="True"
                ItemsSource="{Binding ModItems}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding ViewDetailsCommand}" CommandParameter="{Binding ElementName=ModrinthModItemList, Path=SelectedIndex}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="structs:ModrinthModItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Margin="4"
                                Source="{Binding ModInfo}" />
                            <Grid Grid.Column="1" Margin="4,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <DockPanel
                                    Grid.Row="0"
                                    Margin="0,4,0,0"
                                    LastChildFill="False">
                                    <TextBlock
                                        Margin="0,0,4,0"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Text="{Binding ModInfo.Title}" />
                                    <TextBlock FontSize="15" Text="{Binding ModInfo.Author}" />
                                    <ListBox />
                                </DockPanel>
                                <DockPanel
                                    Grid.Row="1"
                                    Margin="0,4,0,0"
                                    VerticalAlignment="Center"
                                    LastChildFill="False">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#FF969696"
                                        Text="{Binding ModInfo}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#FF969696"
                                        Text="{Binding SupportedVersion}" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#FF969696"
                                        Text="{Binding ModInfo.DownloadCount, StringFormat=总下载数 {0:N0}}" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#FF969696"
                                        Text="{Binding ModInfo.DateModified, StringFormat=最近更新时间 {0:yyyy-MM-dd HH:mm:ss}}" />
                                </DockPanel>
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="0,6,0,0"
                                    FontSize="15"
                                    Foreground="#FF969696"
                                    Text="{Binding ModInfo.Description}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>

    </Grid>
</UserControl>
