Views/SearchView/ModrinthSearchView.xaml

<UserControl
    x:Class="ModManager.Views.SearchView.ModrinthSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModManager.Views.SearchView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:structs="clr-namespace:ModManager.Common.Structs"
    xmlns:viewmodels="clr-namespace:ModManager.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ModrinthSearchViewModel}"
    d:DesignHeight="768"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="568" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Margin="10"
            Padding="0"
            materialDesign:ElevationAssist.Elevation="Dp2"
            Background="#DCE2F1"
            Foreground="{DynamicResource MaterialDesignDarkBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="6,4,0,0"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="搜索 Mods... - Modrinth" />
                <TextBox
                    Grid.Row="1"
                    MaxWidth="600"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Background="#DCE2F1"
                    materialDesign:HintAssist.HelperTextFontSize="10"
                    materialDesign:HintAssist.Hint="名称"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="False"
                    Cursor="Arrow"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding searchFilter, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <DockPanel
                    Grid.Row="2"
                    Margin="4,8,4,4"
                    HorizontalAlignment="Center"
                    LastChildFill="False">
                    <ComboBox
                        Width="256"
                        Margin="4,0,4,0"
                        materialDesign:HintAssist.Background="#DCE2F1"
                        materialDesign:HintAssist.Hint="类型"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        SelectedValue="{Binding classId}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <ComboBox
                        Width="256"
                        Margin="4,0,4,0"
                        materialDesign:HintAssist.Background="#DCE2F1"
                        materialDesign:HintAssist.Hint="游戏版本"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        DisplayMemberPath="version"
                        IsEditable="True"
                        ItemsSource="{Binding GameVersions}"
                        SelectedValue="{Binding GameVersion}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <ComboBox
                        Width="256"
                        Margin="4,0,4,0"
                        materialDesign:HintAssist.Background="#DCE2F1"
                        materialDesign:HintAssist.Hint="排序方式"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        SelectedValue="{Binding Index}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="relevance" />
                        <ComboBoxItem Content="downloads" />
                        <ComboBoxItem Content="follows" />
                        <ComboBoxItem Content="newest" />
                        <ComboBoxItem Content="updated" />
                    </ComboBox>
                </DockPanel>
                <DockPanel
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Cursor=""
                    LastChildFill="False">
                    <Button
                        Margin="8,0,8,0"
                        Command="{Binding ResetCommand}"
                        Content="重置条件"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        ToolTip="Resource name: MaterialDesignPaperDarkButton" />
                    <Button
                        Margin="8,0,8,0"
                        Command="{Binding SearchCommand}"
                        Content="搜索"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        ToolTip="MaterialDesignFlatDarkButton" />
                </DockPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Margin="10"
            Padding="0,3,5,5">
            <ListBox
                x:Name="ModrinthModItemList"
                materialDesign:ListBoxAssist.IsToggle="True"
                ItemsSource="{Binding ModItems}"
                Style="{DynamicResource MaterialDesignNavigationListBox}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding ViewDetailsCommand}" CommandParameter="{Binding ElementName=ModrinthModItemList, Path=SelectedIndex}" />
                        <behaviors:ChangePropertyAction
                            PropertyName="SelectedIndex"
                            TargetObject="{Binding ElementName=ModrinthModItemList}"
                            Value="-1" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <ListBox.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="structs:ModrinthModItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="785" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Margin="0,3,4,3"
                                    Background="#d4c4b7"
                                    CornerRadius="3" />
                                <Border
                                    Grid.Column="1"
                                    Width="77"
                                    Height="77"
                                    Background="#DCDCDC"
                                    CornerRadius="10"
                                    Opacity="0.5" />
                                <Image
                                    Grid.Column="1"
                                    Margin="4"
                                    Source="{Binding ModInfo.IconPath}">
                                    <Image.Clip>
                                        <RectangleGeometry
                                            RadiusX="10"
                                            RadiusY="10"
                                            Rect="0,0,77,77" />
                                    </Image.Clip>
                                </Image>


                                <Grid Grid.Column="2" Margin="8,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <DockPanel
                                        Grid.Row="0"
                                        Margin="0,4,0,0"
                                        LastChildFill="False">
                                        <TextBlock
                                            Margin="0,0,8,0"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Text="{Binding ModInfo.Title}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="{Binding ModInfo.Author, StringFormat=by {0}}" />
                                    </DockPanel>
                                    <TextBlock
                                        Grid.Row="1"
                                        MaxWidth="650"
                                        Margin="0,2,0,4"
                                        FontSize="14"
                                        Foreground="#FF969696"
                                        Text="{Binding ModInfo.Description}"
                                        TextWrapping="Wrap" />
                                    <Grid
                                        Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Grid.Column="0"
                                            BorderBrush="#FF969696"
                                            BorderThickness="2"
                                            CornerRadius="10"
                                            Opacity="0.5" />
                                        <StackPanel
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="20"
                                                Height="20"
                                                Margin="8,2,2,2"
                                                Source="/Assets/server_side.png" />
                                            <TextBlock
                                                Margin="2,2,2,0"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Text="{Binding ModInfo.ServerSide}" />
                                            <Image
                                                Width="20"
                                                Height="20"
                                                Margin="4,2,2,2"
                                                Source="/Assets/client_side.png" />
                                            <TextBlock
                                                Margin="2,2,8,0"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Text="{Binding ModInfo.ClientSide}" />

                                        </StackPanel>
                                        <ItemsControl Grid.Column="1" ItemsSource="{Binding ModInfo.Categorys}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="structs:ModrinthCategory">
                                                    <Grid Margin="4,0,0,0">
                                                        <Border
                                                            Grid.Column="0"
                                                            BorderBrush="#FF969696"
                                                            BorderThickness="2"
                                                            CornerRadius="10"
                                                            Opacity="0.5" />
                                                        <StackPanel Margin="8,4,8,4" Orientation="Horizontal">
                                                            <Image Source="{Binding Icon}" />
                                                            <TextBlock Margin="4,0,4,0" Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>

                                </Grid>
                            </Grid>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                <StackPanel
                                    Height="20"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="Download" />
                                    <TextBlock FontSize="15" Text="{Binding ModInfo.DownloadCount, StringFormat=下载次数 {0:N0}}" />
                                </StackPanel>
                                <StackPanel
                                    Margin="0,5,0,5"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="Refresh" />
                                    <TextBlock FontSize="15" Text="{Binding ModInfo.DateModified, StringFormat=更新于 {0:yyyy-MM-dd HH:mm:ss}}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>

    </Grid>
</UserControl>
