Views/CurseforgeModView.xaml

<UserControl
    x:Class="ModManager.Views.CurseforgeModView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModManager.Views"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="[prism ]http://prismlibrary.com/"
    xmlns:structs="clr-namespace:ModManager.Common.Structs"
    xmlns:viewmodels="clr-namespace:ModManager.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CurseforgeModViewModel}"
    d:DesignHeight="768"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="110" />
            <RowDefinition MaxHeight="600" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Button
                Width="100"
                Margin="8,0,0,0"
                Padding="0"
                Command="{Binding BackCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand">
                <Button.Content>
                    <DockPanel LastChildFill="False">
                        <materialDesign:PackIcon Kind="ArrowBack"/>
                        <TextBlock VerticalAlignment="Center" Text="返回上一级" Margin="6,0,0,0"/>
                    </DockPanel>
                </Button.Content>
            </Button>
        </DockPanel>
        <materialDesign:Card
            Grid.Row="1"
            Margin="4"
            Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="1000" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="4"
                    Source="{Binding ModItem.ModInfo.IconPath}" />
                <Grid Grid.Column="1" Margin="4,8,0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <DockPanel
                        Grid.Row="0"
                        Margin="4,4,4,4"
                        LastChildFill="False">
                        <TextBlock
                            Margin="0,0,4,0"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="{Binding ModItem.ModInfo.Name}" />
                        <TextBlock FontSize="15" Text="{Binding ModItem.ModInfo.Author}" />
                        <ListBox />
                    </DockPanel>
                    <DockPanel
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        VerticalAlignment="Center"
                        LastChildFill="False">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#FF969696"
                            Text="{Binding ModItem.SupportedModLoader}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#FF969696"
                            Text="{Binding ModItem.SupportedVersion}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#FF969696"
                            Text="{Binding ModItem.ModInfo.DownloadCount, StringFormat=总下载数 {0:N0}}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#FF969696"
                            Text="{Binding ModItem.ModInfo.DateModified, StringFormat=最近更新时间 {0:yyyy-MM-dd HH:mm:ss}}" />
                    </DockPanel>
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,6,0,0"
                        FontSize="15"
                        Foreground="#FF969696"
                        Text="{Binding ModItem.ModInfo.Summary}"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </materialDesign:Card>
        <DockPanel Grid.Row="2" LastChildFill="True">
            <materialDesign:Card
                Width="500"
                Margin="4,0,4,4"
                Padding="4">
                <ItemsControl Grid.Column="0" ItemsSource="{Binding ModItem.FileInfos}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.Resources>

                        <DataTemplate DataType="{x:Type structs:CurseforgeModFileInfo}">
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="460" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Column="0"
                                    Background="#FF969696"
                                    CornerRadius="5" />
                                <Border
                                    Grid.Column="1"
                                    Margin="4,0,4,0"
                                    BorderBrush="#FF969696"
                                    BorderThickness="1"
                                    CornerRadius="5" />
                                <StackPanel Grid.Column="1" Margin="8,4,8,4">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="DemiBold"
                                        Text="{Binding DisplayName}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="14" Text="{Binding GameVersion}" />
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            FontSize="14"
                                            Text="{Binding GameVersion}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,4,0"
                                            FontWeight="DemiBold"
                                            Text="{Binding GameVersion}" />
                                        <TextBlock Text="{Binding ReleaseType}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="8,4,8,4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Margin="4"
                                        Padding="0"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        materialDesign:ElevationAssist.Elevation="Dp0"
                                        Style="{StaticResource MaterialDesignPaperLightButton}"
                                        ToolTip="直接下载">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Width="25"
                                                Height="25"
                                                Kind="Download" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Margin="4"
                                        Padding="0"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        materialDesign:ElevationAssist.Elevation="Dp0"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        ToolTip="添加到当前打开的项目">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Width="25"
                                                Height="25"
                                                Kind="Add" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </materialDesign:Card>
            <materialDesign:Card Margin="0,0,4,4" >
                <Grid>
                    <wv2:WebView2 x:Name="webview"  />


                </Grid>
            </materialDesign:Card>
        </DockPanel>

    </Grid>
</UserControl>
