Views/ExportView.xaml

<UserControl
    x:Class="ModManager.Views.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModManager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ModManager.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ExportViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card
            MaxWidth="500"
            MaxHeight="410"
            Padding="32"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Background="#FFFFFF">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    Padding="20,10"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="导出设置" />
                <TextBox
                    Width="410"
                    Margin="0,5"
                    materialDesign:HintAssist.Hint="整合包名称"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding PackName}" />
                <TextBox
                    Width="410"
                    Margin="0,5"
                    materialDesign:HintAssist.Hint="整合包版本 (如1.0)"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding PackVersion}" />
                <TextBox
                    Width="410"
                    Margin="0,5"
                    materialDesign:HintAssist.Hint="整合包作者"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding PackAuthor}" />
                <TextBlock
                    Padding="20,10"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="导出选项" />
                <Button
                    Command="{Binding ExportCommand}"
                    CommandParameter="Curseforge"
                    Style="{StaticResource MaterialDesignFlatDarkButton}">
                    <Button.Content>
                        <DockPanel Width="407">
                            <TextBlock HorizontalAlignment="Left" Text="导出为Curseforge整合包" />
                            <materialDesign:PackIcon
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="ArrowCollapseRight" />
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}">
                    <Button.Content>
                        <DockPanel Width="407">
                            <TextBlock HorizontalAlignment="Left" Text="导出为全文件整合包" />
                            <materialDesign:PackIcon
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="ArrowCollapseRight" />
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button
                    Command="{Binding ExportCommand}"
                    CommandParameter="Json"
                    Style="{StaticResource MaterialDesignFlatDarkButton}" Cursor="Hand">
                    <Button.Content>
                        <DockPanel Width="407">
                            <TextBlock HorizontalAlignment="Left" Text="导出为Json配置文件" />
                            <materialDesign:PackIcon
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="ArrowCollapseRight" />
                        </DockPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
