Views/ImportView.xaml

<UserControl
    x:Class="ModManager.Views.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModManager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism ="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:viewmodels="clr-namespace:ModManager.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ImportViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <materialDesign:Card
            MaxWidth="500"
            MaxHeight="250"
            Padding="32"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Background="#03a9f4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel MinHeight="40" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="48"
                        Height="48"
                        Margin="0,12,30,0"
                        Kind="Minecraft" />
                    <ComboBox
                        ItemsSource="{Binding McVersions}"
                        Width="350"
                        materialDesign:HintAssist.Hint="Minecraft版本"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        Text="{Binding MCVersion}">
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    MinHeight="40"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="48"
                        Height="48"
                        Margin="0,21,30,0"
                        Kind="Anvil" />
                    <ComboBox
                        ItemsSource ="{Binding LoaderVersions}"
                        Width="350"
                        materialDesign:HintAssist.Hint="Fabric Loader版本"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        Text="{Binding LoaderVersion}">
                    </ComboBox>
                </StackPanel>
                <Button
                    Grid.Row="2"
                    Margin="0,9,0,0"
                    HorizontalAlignment="Right"
                    Content="刷新"
                    Cursor="Hand"
                    Command="{Binding GetMcAndLoaderCommand}"
                    Style="{StaticResource MaterialDesignFlatDarkButton}" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            MaxWidth="500"
            MaxHeight="250"
            Padding="32"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Background="#FFFFFF">
            <StackPanel HorizontalAlignment ="Center">
                <Button Command="{Binding LoadDataCommand}" CommandParameter="LoadFromModsFolder" Style="{StaticResource MaterialDesignFlatDarkButton}">
                    <Button.Content>
                        <DockPanel Width="407">
                            <TextBlock Text="从Mods文件夹导入" HorizontalAlignment="Left" />
                            <materialDesign:PackIcon
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="ArrowCollapseRight" />
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding LoadDataCommand}" CommandParameter="LoadFromJsonFile" Style="{StaticResource MaterialDesignFlatDarkButton}">
                    <Button.Content>
                        <DockPanel Width="407">
                            <TextBlock Text="从Json文件导入" HorizontalAlignment="Left" />
                            <materialDesign:PackIcon
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="ArrowCollapseRight" />
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}">
                    <Button.Content>
                        <DockPanel Width="407">
                            <TextBlock Text="从TXT文件导入" HorizontalAlignment="Left" />
                            <materialDesign:PackIcon
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="ArrowCollapseRight" />
                        </DockPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
