Views/MainView.xaml

<Window
    x:Class="ModManager.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModManager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:ModManager.ViewModels"
    Title="ModManager-v1.0.0-SHANPOST"
    Width="1300"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="/Views/icon.PNG"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        x:Name="Dialoghost"
        VerticalAlignment="Center"
        CloseOnClickAway="False"
        DialogTheme="Inherit"
        Identifier="Root"
        OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
        Placement="Center">
        <Grid
            Width="1280"
            Height="768"
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="140" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top">
                    <materialDesign:Card
                        Width="auto"
                        Margin="4,16,4,4"
                        Padding="8"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="#03a9f4"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="6">
                        <StackPanel>
                            <TextBlock Margin="4" Text="下载 —————————————" />
                            <Button
                                Margin="0"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon
                                            Padding="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Kind="Download" />
                                        <TextBlock Margin="16,0,0,0" Text="下载器" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Width="auto"
                        Margin="4,4,4,8"
                        Padding="8"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="#03a9f4"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="6">
                        <StackPanel>
                            <TextBlock Margin="4" Text="探索 —————————————" />
                            <Button
                                Margin="0,4,0,4"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                Command="{Binding ChangeViewCommand}"
                                CommandParameter="SearchView">
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon
                                            Padding="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Kind="Anvil" />
                                        <TextBlock Margin="16,0,0,0" Text="Curseforge" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                            <Button
                                Margin="0,4,0,4"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon
                                            Padding="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Kind="Download" />
                                        <TextBlock Margin="16,0,0,0" Text="Modrinth" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                            <Button
                                Margin="0,4,0,4"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon
                                            Padding="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Kind="AlphaFBoxOutline" />
                                        <TextBlock Margin="16,0,0,0" Text="Optifine" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                            <Button
                                Margin="0,4,0,4"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon
                                            Padding="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Kind="Refresh" />
                                        <TextBlock Margin="16,0,0,0" Text="Replay" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                            <Button
                                Margin="0,4,0,4"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon
                                            Padding="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Kind="Github" />
                                        <TextBlock Margin="16,0,0,0" Text="Github" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Row="1"
                        Width="auto"
                        Margin="4,0,4,4"
                        Padding="8"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="#03a9f4"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="6">
                        <StackPanel>
                            <TextBlock Margin="4" Text="信息 —————————————" />
                            <Button
                                Margin="0,4,0,4"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon
                                            Padding="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Kind="Settings" />
                                        <TextBlock Margin="16,0,0,0" Text="设置" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                            <Button
                                Margin="0,4,0,4"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon
                                            Padding="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Kind="AlphaIBoxOutline" />
                                        <TextBlock Margin="16,0,0,0" Text="关于" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>


                </StackPanel>
                <ListBox
                    x:Name="MenuBar"
                    Grid.Row="1"
                    Margin="0,16,0,16"
                    ItemsSource="{Binding MenuBars}"
                    Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged">
                            <behaviors:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=MenuBar, Path=SelectedItem}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <ListBox.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="domain:DemoItem">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="15,9" Kind="{Binding Icon}" />
                                <TextBlock
                                    Margin="24,5,5,5"
                                    FontFamily="Microsoft YaHei"
                                    FontSize="16"
                                    Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainViewRegion" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
