Views/MainView.xaml

<Window
    x:Class="ModManager.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModManager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:structs="[structs ]clr-namespace:ModManager.Common.Structs"
    xmlns:viewmodels="clr-namespace:ModManager.ViewModels"
    Title="ModManager-v1.0.0-SHANPOST"
    Width="1300"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="/Assets/icon.PNG"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        x:Name="Dialoghost"
        VerticalAlignment="Center"
        CloseOnClickAway="False"
        DialogTheme="Inherit"
        Identifier="Root"
        OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
        Placement="Center">
        <Grid
            Width="1280"
            Height="768"
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="140" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top">
                    <materialDesign:Card
                        Width="auto"
                        Margin="4,16,4,4"
                        Padding="8"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="#03a9f4"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="6">
                        <StackPanel>
                            <TextBlock Margin="4" Text="下载 —————————————" />
                            <Button
                                Margin="0"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                Command="{Binding ChangeViewCommand}"
                                CommandParameter="ImportView">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Padding="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Kind="Download" />
                                        <TextBlock Margin="16,0,0,0" Text="下载器" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Width="auto"
                        Margin="4,4,4,8"
                        Padding="8"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="#03a9f4"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="6">
                        <StackPanel>
                            <TextBlock Margin="4" Text="探索 —————————————" />
                            <Button
                                Margin="0,4,0,4"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding ChangeViewCommand}"
                                CommandParameter="CurseforgeSearchView"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Padding="8"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                            Kind="Anvil" />
                                        <TextBlock Margin="16,0,0,0" Text="Curseforge" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button
                                Margin="0,4,0,4"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding ChangeViewCommand}"
                                CommandParameter="ModrinthSearchView"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Padding="8"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                            Kind="Download" />
                                        <TextBlock Margin="16,0,0,0" Text="Modrinth" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button
                                Margin="0,4,0,4"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Padding="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Kind="Github" />
                                        <TextBlock Margin="16,0,0,0" Text="Github" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Row="1"
                        Width="auto"
                        Margin="4,0,4,4"
                        Padding="8"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="#03a9f4"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        UniformCornerRadius="6">
                        <StackPanel>
                            <TextBlock Margin="4" Text="信息 —————————————" />
                            <Button
                                Margin="0,4,0,4"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding ChangeViewCommand}"
                                CommandParameter="SettingsView"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Padding="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Kind="Settings" />
                                        <TextBlock Margin="16,0,0,0" Text="设置" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button
                                Margin="0,4,0,4"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding ChangeViewCommand}"
                                CommandParameter="AboutView"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Padding="8"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Kind="AlphaIBoxOutline" />
                                        <TextBlock Margin="16,0,0,0" Text="关于" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Row="1"
                        Width="auto"
                        Margin="4,4,4,4"
                        Padding="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Background="White"
                        Foreground="{DynamicResource MaterialDesignLightForeground}"
                        UniformCornerRadius="6">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="12,12,0,12" Text="项目 ————————  " />
                                <Button
                                    Width="25"
                                    Height="25"
                                    Padding="0"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    Command="{Binding AddProjectCommand}"
                                    Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                    <Button.Content>
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Kind="Add" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <ListBox
                                x:Name="ProjectList"
                                Grid.Row="1"
                                MinHeight="310"
                                Margin="0,0,4,0"
                                ItemsSource="{Binding Projects}"
                                Style="{StaticResource MaterialDesignNavigationListBox}">
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="SelectionChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=ProjectList, Path=SelectedItem}" />
                                        <behaviors:ChangePropertyAction
                                            PropertyName="SelectedIndex"
                                            TargetObject="{Binding ElementName=ProjectList}"
                                            Value="-1" />
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                                <ListBox.Resources>
                                    <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="structs:ProjectItem">
                                        <Grid MinWidth="155">
                                            <Border
                                                BorderBrush="#d4c4b7"
                                                BorderThickness="2"
                                                CornerRadius="5" />
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Image Margin="9,7,9,7" Source="{Binding Icon}" />
                                                <TextBlock
                                                    Margin="0,8,0,0"
                                                    FontFamily="Microsoft YaHei"
                                                    FontSize="16"
                                                    Foreground="#d4c4b7"
                                                    Text="{Binding Name}"
                                                    TextTrimming="CharacterEllipsis"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </materialDesign:Card>


                </StackPanel>

            </Grid>

            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainViewRegion" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
