Views/ModrinthModView.xaml

<UserControl
    x:Class="ModManager.Views.ModrinthModView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModManager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="[prism ]http://prismlibrary.com/"
    xmlns:structs="clr-namespace:ModManager.Common.Structs"
    xmlns:viewmodels="clr-namespace:ModManager.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ModrinthModViewModel}"
    d:DesignHeight="768"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="110" />
            <RowDefinition MaxHeight="600" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Button
                Width="100"
                Margin="8,0,0,0"
                Padding="0"
                Command="{Binding BackCommand}"
                Cursor="Hand"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.Content>
                    <DockPanel LastChildFill="False">
                        <materialDesign:PackIcon Kind="ArrowBack" />
                        <TextBlock
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="返回上一级" />
                    </DockPanel>
                </Button.Content>
            </Button>
        </DockPanel>
        <materialDesign:Card
            Grid.Row="1"
            Margin="4"
            Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="1000" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="4"
                    Source="{Binding ModItem.ModInfo.IconPath}" />
                <Grid Grid.Column="1" Margin="4,8,0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <DockPanel
                        Grid.Row="0"
                        Margin="4,4,4,4"
                        LastChildFill="False">
                        <TextBlock
                            Margin="0,0,4,0"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="{Binding ModItem.ModInfo.Title}" />
                        <TextBlock FontSize="15" Text="{Binding ModItem.ModInfo.Author}" />
                        <ListBox />
                    </DockPanel>
                    <DockPanel
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        VerticalAlignment="Center"
                        LastChildFill="False">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#FF969696"
                            Text="{Binding ModItem.SupportedModLoader}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#FF969696"
                            Text="{Binding ModItem.SupportedVersion}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#FF969696"
                            Text="{Binding ModItem.ModInfo.DownloadCount, StringFormat=总下载数 {0:N0}}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#FF969696"
                            Text="{Binding ModItem.ModInfo.DateModified, StringFormat=最近更新时间 {0:yyyy-MM-dd HH:mm:ss}}" />
                    </DockPanel>
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,6,0,0"
                        FontSize="15"
                        Foreground="#FF969696"
                        Text="{Binding ModItem.ModInfo.Description}"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="2"
            Margin="4,0,4,4"
            Padding="0,8,4,8">
            <TreeView
                Grid.Row="2"
                materialDesign:TreeViewAssist.ShowSelection="False"
                ItemsSource="{Binding ModItem.FileInfos}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type structs:Version2FileInfo}" ItemsSource="{Binding FileInfos}">
                        <TextBlock Margin="3,2" Text="{Binding GameVersion}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type structs:CurseforgeModFileInfo}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding DisplayName}" />
                                <TextBlock Text="{Binding FileDate, StringFormat=最近更新时间 {0:yyyy-MM-dd HH:mm:ss}}" />
                                <TextBlock Text="{Binding GameVersion}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </materialDesign:Card>

    </Grid>
</UserControl>