Views/ProjectView.xaml

<UserControl
    x:Class="ModManager.Views.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModManager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ModManager.ViewModels"
    xmlns:structs="clr-namespace:ModManager.Common.Structs"
    d:DataContext="{d:DesignInstance Type=viewmodels:ProjectViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="513*" />
            <ColumnDefinition Width="287*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="1" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding Projects}">
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type TypeName=structs:ProjectItem}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock Text="icon" />
                                    <TextBlock
                                        Padding="20,10"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding Name}"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Text="{Binding FolderPath}"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <Button Content="删除"/>
                                    <Button Content="设置"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
