Views/ProjectView.xaml

<UserControl
    x:Class="ModManager.Views.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModManager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ModManager.ViewModels"
    xmlns:structs="clr-namespace:ModManager.Common.Structs"
    d:DataContext="{d:DesignInstance Type=viewmodels:ProjectViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="650"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" FontSize="12" materialDesign:HintAssist.Hint="搜索..." Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <ListBox Margin="0,4,0,4" Grid.Row="1">
                <ListBoxItem>test</ListBoxItem>
            </ListBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="导入"/>
                <Button Content="导出"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
