Views/SearchView.xaml

<UserControl
    x:Class="ModManager.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModManager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:structs="clr-namespace:ModManager.Common.Structs"
    xmlns:viewmodels="clr-namespace:ModManager.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewModel}"
    d:DesignHeight="768"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="568" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Margin="10"
            Padding="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="#DCE2F1"
            Foreground="{DynamicResource MaterialDesignDarkBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="6,4,0,0"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="搜索 Mods..." />
                <TextBox
                    Grid.Row="1"
                    MaxWidth="600"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Background="#DCE2F1"
                    materialDesign:HintAssist.HelperTextFontSize="10"
                    materialDesign:HintAssist.Hint="名称"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="False"
                    Cursor="Arrow"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding searchFilter, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <DockPanel
                    Grid.Row="2"
                    Margin="4,8,4,4"
                    HorizontalAlignment="Center"
                    LastChildFill="False">
                    <ComboBox
                        Width="256"
                        Margin="4,0,4,0"
                        materialDesign:HintAssist.Background="#DCE2F1"
                        materialDesign:HintAssist.Hint="类型"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        SelectedValue="{Binding classId}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <ComboBox
                        Width="256"
                        Margin="4,0,4,0"
                        materialDesign:HintAssist.Background="#DCE2F1"
                        materialDesign:HintAssist.Hint="游戏版本"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        IsEditable="True"
                        SelectedValue="{Binding GameVersion}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <ComboBox
                        Width="256"
                        Margin="4,0,4,0"
                        materialDesign:HintAssist.Background="#DCE2F1"
                        materialDesign:HintAssist.Hint="排序方式"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        SelectedIndex="{Binding sortField}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="Featured" />
                        <ComboBoxItem Content="Popularity" />
                        <ComboBoxItem Content="LastUpdated" />
                        <ComboBoxItem Content="Name" />
                        <ComboBoxItem Content="Author" />
                        <ComboBoxItem Content="TotalDownloads" />
                        <ComboBoxItem Content="Category" />
                        <ComboBoxItem Content="GameVersion" />
                    </ComboBox>
                </DockPanel>
                <DockPanel
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Cursor=""
                    LastChildFill="False">
                    <Button
                        Margin="8,0,8,0"
                        Command="{Binding ResetCommand}"
                        Content="重置条件"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        ToolTip="Resource name: MaterialDesignPaperDarkButton" />
                    <Button
                        Margin="8,0,8,0"
                        Command="{Binding SearchCommand}"
                        Content="搜索"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        ToolTip="MaterialDesignFlatDarkButton" />
                </DockPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Margin="10"
            Padding="8">
            <ListBox materialDesign:ListBoxAssist.IsToggle="True" ItemsSource="{Binding ModItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="structs:CurseforgeModItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Margin="4"
                                Source="{Binding ModInfo.IconPath}" />
                            <Grid Grid.Column="1" Margin="4,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="28"/>
                                </Grid.RowDefinitions>
                                <DockPanel
                                    Grid.Row="0"
                                    Margin="4"
                                    LastChildFill="False">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Text="{Binding ModInfo.Name}"
                                        Margin="0,0,4,0"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding ModInfo.Author}" FontSize="15"/>
                                    <ListBox />
                                </DockPanel>
                                <TextBlock
                                    Grid.Row="1"
                                    Foreground="#FF969696"
                                    FontSize="15"
                                    Text="{Binding ModInfo.DownloadCount}"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    Grid.Row="2"
                                    Foreground="#FF969696"
                                    FontSize="15"
                                    Text="{Binding ModInfo.Summary}"
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Bottom"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>

    </Grid>
</UserControl>
