Views/SettingsView.xaml

<UserControl
    x:Class="ModManager.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:ModManager.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModManager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ModManager.ViewModels"
    x:Name="SettingsViewRoot"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    d:DesignHeight="768"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Margin="10,10,10,10"
            Padding="20"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="All"
                ItemsSource="{Binding SourceItems}">
                <DataGrid.Resources>
                    <Common:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox IsChecked="{Binding Data.IsAllItemsSelected, Source={StaticResource DataContextProxy}}" />
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn
                        Binding="{Binding Comment}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="备注名">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Type}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="类型"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </materialDesign:DataGridTextColumn>
                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding URL}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="URL">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <materialDesign:DataGridComboBoxColumn Width="240" Header="版本">
                        <materialDesign:DataGridComboBoxColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </materialDesign:DataGridComboBoxColumn.HeaderStyle>
                        <materialDesign:DataGridComboBoxColumn.ElementStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridComboBox}" TargetType="ComboBox">
                                <Setter Property="SelectedValue" Value="{Binding Path=Version}" />
                                <Setter Property="ItemsSource" Value="{Binding Path=VersionList}" />
                            </Style>
                        </materialDesign:DataGridComboBoxColumn.ElementStyle>
                        <materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridComboBox}" TargetType="ComboBox">
                                <Setter Property="SelectedValue" Value="{Binding Path=Version}" />
                                <Setter Property="ItemsSource" Value="{Binding Path=VersionList}" />
                            </Style>
                        </materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                    </materialDesign:DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>


        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <materialDesign:Card
                Margin="10,10,10,10"
                Padding="5"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        Kind="FilePlus">
                        <materialDesign:PackIcon.Foreground>
                            <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}" />
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <Separator Margin="8,0,8,0" Style="{StaticResource MaterialDesignDarkSeparator}">
                        <Separator.Foreground>
                            <SolidColorBrush Color="{StaticResource MaterialDesignShadow}" />
                        </Separator.Foreground>
                    </Separator>
                    <Button
                        Margin="5,5,5,5"
                        Command="{Binding AddCommand}"
                        CommandParameter="AddCurseforgeMod"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        ToolTip="导入CurseforgeMod">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                Kind="Anvil" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5,5,5,5"
                        Command="{Binding AddCommand}"
                        CommandParameter="AddGithubMod"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        ToolTip="导入Github Mod">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                Kind="Github" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5,5,5,5"
                        Command="{Binding AddCommand}"
                        CommandParameter="AddLocalFile"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        ToolTip="导入本地文件">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                Kind="Folder" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Width="NaN"
                Margin="10,10,10,10"
                Padding="5"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        Kind="FileDocumentRemoveOutline">
                        <materialDesign:PackIcon.Foreground>
                            <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}" />
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <Separator Margin="8,0,8,0" Style="{StaticResource MaterialDesignDarkSeparator}">
                        <Separator.Foreground>
                            <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}" />
                        </Separator.Foreground>
                    </Separator>
                    <Button
                        Margin="5,5,5,5"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="Selected"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        ToolTip="删除选中项">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                Kind="SelectionRemove" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5,5,5,5"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="Invalid"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        ToolTip="删除无效项(即无版本项)">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                Kind="TagRemoveOutline" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5,5,5,5"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="All"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        ToolTip="清空列表">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                Kind="DeleteForeverOutline" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Width="NaN"
                Margin="10,10,10,10"
                Padding="5"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        Kind="FileRefreshOutline">
                        <materialDesign:PackIcon.Foreground>
                            <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}" />
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <Separator Margin="8,0,8,0" Style="{StaticResource MaterialDesignDarkSeparator}">
                        <Separator.Foreground>
                            <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}" />
                        </Separator.Foreground>
                    </Separator>
                    <Button
                        Margin="5,5,5,5"
                        Command="{Binding RefreshCommand}"
                        CommandParameter="Selected"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        ToolTip="刷新选中项版本列表">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                Kind="Selection" />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5,5,5,5"
                        Command="{Binding RefreshCommand}"
                        CommandParameter="All"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        ToolTip="刷新所有项版本列表">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                Kind="Refresh" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </materialDesign:Card>

        </StackPanel>
    </Grid>
</UserControl>
