Views/Dialogs/AddCurseforgeModView.xaml

<UserControl
    x:Class="ModManager.Views.Dialogs.AddCurseforgeModView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModManager.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:ModManager.ViewModels.Dialogs"
    Width="450"
    Height="170"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:AddCurseforgeModViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Padding="20,10"
            FontSize="20"
            FontWeight="Bold"
            Text="添加Curseforge Mod" />
        <TextBox
            Text="{Binding CurseforgeID}"
            Grid.Row="1"
            Width="400"
            Margin="0,12"
            md:HintAssist.Hint="请输入Curseforge Mod Project ID"
            FontSize="18"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="2"
            Margin="5,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding CancelCommand}"
                Margin="0,0,10,0"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Content="确定" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
