Views/Dialogs/AddLocalFolderView.xaml

<UserControl
    x:Class="ModManager.Views.Dialogs.AddLocalFolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModManager.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:ModManager.ViewModels.Dialogs"
    Width="450"
    Height="180"
    d:DataContext="{d:DesignInstance Type=viewmodels:AddLocalFolderViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Padding="20,10"
            FontSize="20"
            FontWeight="Bold"
            Text="添加本地文件" />
        <StackPanel Grid.Row="1">
            <ComboBox
                Width="400"
                Margin="5"
                md:ComboBoxAssist.ShowSelectedItem="True"
                md:HintAssist.Hint="请选择文件类型"
                Text="{Binding Type}">
                <ComboBoxItem Content="本地Mod文件夹" />
                <ComboBoxItem Content="本地资源包" />
                <ComboBoxItem Content="本地光影包" />
            </ComboBox>
            <StackPanel Width="400" Orientation="Horizontal">
                <TextBox
                    Width="310"
                    Margin="0,5"
                    md:HintAssist.Hint="文件夹路径"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding URL}" />
                <Button
                    Margin="20,0,0,0"
                    Command="{Binding LoadCommand}"
                    Content="浏览..."
                    Style="{StaticResource MaterialDesignOutlinedLightButton}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="5,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Command="{Binding SaveCommand}" Content="确定" />
        </StackPanel>
    </Grid>
</UserControl>
