Views/Dialogs/AddProjectView.xaml

<UserControl
    x:Class="ModManager.Views.Dialogs.AddProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModManager.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:ModManager.ViewModels.Dialogs"
    Width="450"
    Height="260"
    d:DataContext="{d:DesignInstance Type=viewmodels:AddProjectViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Padding="20,10"
            FontSize="20"
            FontWeight="Bold"
            Text="添加新项目" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBox
                Margin="5"
                md:HintAssist.Hint="项目名"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding ProjectName}" />
            <ComboBox
                Width="400"
                Margin="5"
                md:ComboBoxAssist.ShowSelectedItem="True"
                md:HintAssist.Hint="请选择游戏版本"
                ItemsSource="{Binding MinecraftGameVersions}"
                DisplayMemberPath="version"
                Text="{Binding MCVersion}">
            </ComboBox>
            <ComboBox
                Width="400"
                Margin="5"
                md:ComboBoxAssist.ShowSelectedItem="True"
                md:HintAssist.Hint="请选择加载器类型"
                Text="{Binding LoaderType}">
                <ComboBoxItem Content="Forge" />
                <ComboBoxItem Content="Fabric" />
                <ComboBoxItem Content="Quilt" />
            </ComboBox>
            <StackPanel Width="400" Orientation="Horizontal">
                <TextBox
                    Width="310"
                    Margin="0,5"
                    md:HintAssist.Hint="文件夹路径"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding FolderPath}" />
                <Button
                    Margin="20,0,0,0"
                    Command="{Binding LoadCommand}"
                    Content="浏览..."
                    Style="{StaticResource MaterialDesignOutlinedLightButton}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="5,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Command="{Binding SaveCommand}" Content="确定" />
        </StackPanel>
    </Grid>
</UserControl>
